<!DOCTYPE html>
<html ng-app="plunker">
  <head>
    <title>WBSG</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/png" href="images/logo.svg" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script data-require="angular.js@1.4.x" src="https://code.angularjs.org/1.4.12/angular.js" data-semver="1.4.9"></script>
    <script src="app.js"></script>
  </head>

  <body ng-controller="MainCtrl">
    <!-- Login Screen -->
    <div class="login-container" id="logout">
      <div class="login-welcome">
        <div class="login-welcome-text">
          <h1 id="login-welcome-header">Welcome to the Course Assignment App Board</h1>
          <p id="login-welcome-header2">If you have a Wellington School of Business and Government (WBSG) login, please login using login link</p>
        </div>
        <a href="#login-popup">
          <img alt="Logo" src="images/logo.svg" class="logo-large logo-hover">
        </a>
      </div>
      <div class="login-popup" id="login-popup">
        <form class="login-popup-content">
            <img alt="Logo" src="images/logo.svg" class="logo-medium" id="login-popup-logo">
            <div class="login-popup-text">
              <h1 id="login-popup-header">Sign in</h1>
            </div>
            <a href="#">
              <i class="fa fa-close login-popup-close"></i>
            </a>
            <input type="text" id="login-popup-userinput" class="user-input" placeholder="Username" required>
            <i class="fa fa-user symbol-input" id="login-popup-user-icon"></i>
            <input type="password" id="login-popup-passwordinput" class="user-input" placeholder="Password" required>
            <i class="fa fa-lock symbol-input" id="login-popup-password-icon"></i>
            <a href="#dashboard" class="login-popup-submit">Login</a>
        </form>
      </div>  
    </div>
    <!-- Dashboard Screen -->
    <div class="grid-container" id="dashboard">
      <div class="menu-icon">
        <i class="fa fa-bars header-menu"></i>
      </div>
      <header class="header">
        <div class="header-title" href="#home">WBSG</div>
        <div class="header-right">
          <div class="header-menu">
            <a class="active" href="#home">Home</a>
            <a href="#assgn">Assignments</a>
            <a href="#coursedir">Course Directory</a>
        </div>
          <div class="header-dropdown">
            <i class="fa fa-user-circle header-user-image"></i>
            <span class="header-user-name">{{User Name}}<i class="fa fa-angle-down"></i></span>
            <div class="header-dropdown-userlogout">
              <a href="#logout">Logout</a>
            </div>
        </div>
        </div>
      </header>

      <main class="main">
        <div id="home" class="home-container">
        <div class="main-header">
            <div class="main-header-heading">Hello, {{ User }}</div>
          <div class="main-header-updates">Dashboard</div>
        </div>
        <div class="main-overview">
          <div class="overviewcard">
            <div class="overviewcard-info">Your saved courses and assignments</div>
          </div>
        </div>
        <div class="main-cards">
          <div class="card">Courses
            Maybe have a + button at the top of this card for the user to add new courses to their directory 
            (just leads them to the course directory page)
            Has buttons on the side of each course for the user to delete course
          </div>
          </div>
        </div>
        <div id="assgn" class="assignment-container">
          <div class="main-overview">
            <div class="overviewcard">
              <div class="overviewcard-info">All assignments in your courses</div>
            </div>
          </div>
          <div class="main-cards">
            <div class="card">blah blah blah
            </div>
          </div>
        </div>
        <div id="coursedir" class="coursedir-container">
          <div class="main-overview">
            <div class="overviewcard">
              <div class="overviewcard-info">Course Directory</div>
            </div>
          </div>
          <div class="main-cards">
            <div class="card">blah blah blah
            </div>
          </div>
        </div>
      </main>
      <footer class="footer">
        <div class="footer-copyright">&copy; 2020 Jordyn Thompson and Jake Mai</div>
      </footer>
    </div>
  </body>
</html>
